<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yYXQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wtowEtLFE1X4qKe8zfcsux5S0bDyPk5ZC5u3lqcKkb
=======
>>>>>>> 8933e9a75b90a74fc6faa0ea486e71dda2b918a6

